1=North America and several Caribbean countries.
2=Africa and some others like Greenland, Aruba.
3=Europe
4=Europe
5=South America
6=Southeast Asia and Oceania
7=Russia and parts of the former Soviet Union, like Kazakhstan
8=East Asia and some services like Inmarsat
9=Central Asia, South Asia and West Asia
