CD.243=Democratic Republic of the Congo
CX.61=Christmas Island
GQ.240=Equatorial Guinea
PF.689=French Polynesia
PN.64=Pitcairn
SX.1721=Sint Maarten
VA.379=Vatican
VC.1784=Saint Vincent and the Grenadines
VI.1340=U.S. Virgin Islands
YT.262=Mayotte
ZA.27=South Africa